<html>
<head>
    <style>
        /* Estilo para el fondo */
        body {
            background-color: #3d3f78; /* Cambia este valor al color que desees */
            /* O puedes utilizar una imagen como fondo */
            /* background-image: url('ruta-de-tu-imagen.jpg'); */
            /* background-size: cover; */
            /* background-repeat: no-repeat; */
        }

        /* Estilos adicionales para el contenido de la página */
        .contenido {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #6a696e;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }
    </style>
 
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag para rubrica</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div>
    <div style="text-align: center;">
        <h1>The last of us</h1>
        <img src="https://wallpapercave.com/wp/wp6448284.jpg" alt="">

    </div>
    <h3><ol>Descripcion</ol></h3>
    <li></li>
    <h3><ol>Informacion del estudiante</ol></h3>
    <li>Nombre: Esteban Villalobos Meriño</li>
    <li>cursa cuarto semestre</li>
    <li>deporte seleccionado: Natacion</li>
</body>
</html>